#BlueJ class context
comment0.target=Matrix2
comment0.text=\n\ The\ Matrix2\ Class\ is\ made\ for\ homework\ 14A\n\n\ @author\ Michael\ Castillo\n\ @version\ 1.0\n
comment1.params=
comment1.target=Matrix2()
comment1.text=\n\ The\ 'Blank'\ Constructor\ for\ class\ Matrix2\n
comment2.params=A\ B\ C\ D
comment2.target=Matrix2(double,\ double,\ double,\ double)
comment2.text=\n\ The\ filled\ perameter\ Constructor\ for\ Matrix2\n
comment3.params=i
comment3.target=Vector2\ getRow(int)
comment3.text=\n\ how\ we\ will\ put\ the\ Vectors\ into\ Rows\n
comment4.params=v
comment4.target=Vector2\ multiplyVector(Vector2)
comment4.text=\n\ \ how\ we\ will\ be\ Multiplying\ the\ Vectors\n
numComments=5
