#BlueJ class context
comment0.target=Matrix3
comment0.text=\n\ The\ Matrix2\ Class\ is\ made\ for\ homework\ 14C\n\n\ @author\ Michael\ Castillo\n\ @version\ 1.0\n
comment1.params=
comment1.target=Matrix3()
comment1.text=\n\ The\ 'Blank'\ Constructor\ for\ class\ Matrix2\n
comment2.params=A\ B\ C\ D\ E\ F\ G\ H\ I
comment2.target=Matrix3(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\n\ The\ filled\ perameter\ Constructor\ for\ Matrix2\n
comment3.params=j
comment3.target=Vector3\ getRow(int)
comment3.text=\n\ how\ we\ will\ put\ the\ Matrix\ into\ Rows\ via\ Vectors\n
comment4.params=j
comment4.target=Vector3\ getColumn(int)
comment4.text=\n\ here\ we\ will\ put\ the\ Matrix\ into\ Columns\ via\ Vectors\n
comment5.params=v
comment5.target=Vector3\ multiplyVector(Vector3)
comment5.text=\n\ \ how\ we\ will\ be\ Multiplying\ the\ Vectors\n
comment6.params=angle\ p\ q
comment6.target=Matrix3\ makeTransform(double,\ double,\ double)
comment6.text=\n\ \n
comment7.params=other
comment7.target=Matrix3\ multiplyMatrix(Matrix3)
comment7.text=\n\ here\ we\ will\ be\ Multiplying\ the\ Matrices\n
comment8.params=
comment8.target=void\ print()
numComments=9
