#BlueJ class context
comment0.target=Matrix3
comment0.text=\r\n\ The\ Matrix2\ Class\ is\ made\ for\ homework\ 14C\r\n\r\n\ @author\ Michael\ Castillo\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Matrix3()
comment1.text=\r\n\ The\ 'Blank'\ Constructor\ for\ class\ Matrix2\r\n
comment2.params=A\ B\ C\ D\ E\ F\ G\ H\ I
comment2.target=Matrix3(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\r\n\ The\ filled\ perameter\ Constructor\ for\ Matrix2\r\n
comment3.params=i
comment3.target=Vector3\ getRow(int)
comment3.text=\r\n\ how\ we\ will\ put\ the\ Vectors\ into\ Rows\r\n
comment4.params=v
comment4.target=Vector3\ multiplyVector(Vector3)
comment4.text=\r\n\ \ how\ we\ will\ be\ Multiplying\ the\ Vectors\r\n
numComments=5
