#BlueJ package file
dependency1.from=LineGrapher
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Hw10b
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Project2
dependency3.to=Point
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=301
objectbench.width=1896
package.divider.horizontal=0.531578947368421
package.divider.vertical=0.6778242677824268
package.editor.height=641
package.editor.width=1806
package.editor.x=-10
package.editor.y=26
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LineGrapher
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Hw10b
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=180
target3.height=50
target3.name=Project2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=80
